Date : 2023-09-02 05:48:25
Directory : c:\Users\Илья\Desktop\Bank_App
Total : 6 files,  42 codes, 5 comments, 15 blanks, all 62 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |         24 |          5 |         11 |         40 |
| CSS        |          3 |         18 |          0 |          4 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |          6 |         42 |          5 |         15 |         62 |
| Frontend                                                                         |          6 |         42 |          5 |         15 |         62 |
| Frontend\src                                                                     |          6 |         42 |          5 |         15 |         62 |
| Frontend\src\Body                                                                |          1 |         21 |          5 |          9 |         35 |
| Frontend\src\Components                                                          |          4 |         21 |          0 |          5 |         26 |
| Frontend\src\Components\Chart                                                    |          2 |          4 |          0 |          1 |          5 |
| Frontend\src\Components\Expenses                                                 |          2 |         17 |          0 |          4 |         21 |
| Frontend\src\Portfolio                                                           |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Body\Body.js                         | JavaScript |         21 |          5 |          9 |         35 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Chart\Chart.css           | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Chart\ChartBar.css        | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\AppExpenses.js   | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpensesList.css | CSS        |         14 |          0 |          3 |         17 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Portfolio\PortfolioPage.js           | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                            |            |         42 |          5 |         15 |         62 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+