# Bank_App

./: DENIS  Kek.rtf  README.md  backend  denis  denis.rtf  denis.txt  docker-compose.yaml  fox.rtf  fuck_you  hoh.rtf  jira.txt
.VSCodeCounter/2023-09-01_18-42-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-09-02_01-27-14/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-09-02_05-48-25/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-09-02_21-32-47/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-09-02_21-42-31/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-09-06_03-30-14/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Backend/: Dockerfile  Main.java  new File.rtf  pom.xml
Backend/Dto/: AnimalDto.java  PeopleDto.java
Backend/Models/: Animal.java  Model.java  People.java
Backend/Repositories/: Repository.java
Backend/project-root/backend/src/main/java/com/onlinebank/models/: AccountModel.java
Backend/src/: pom.xml
Backend/src/main/java/com/onlinebank/: OnlineBankApplication.java
Backend/src/main/java/com/onlinebank/config/: AwsConfig.java  JWTFilter.java  SecurityConfiguration.java
Backend/src/main/java/com/onlinebank/controllers/: AccountController.java  AuthorizationController.java  CreditCardController.java  CustomerController.java  ExchangeRateController.java  PaymentCategoryController.java  PaymentController.java  PiggyBankController.java  TransactionController.java
Backend/src/main/java/com/onlinebank/dto/: AccountRequest.java  AccountResponse.java  AccountUpdateResponse.java  CreditCardRequest.java  CreditCardResponse.java  CustomerRequest.java  CustomerResponse.java  PaymentCategoryRequest.java  PaymentCategoryResponse.java  PaymentRequest.java  PaymentResponse.java  PiggyBankDepositAndWithrawRequest.java  PiggyBankRequest.java  PiggyBankResponse.java  TransactionRequest.java  TransactionResponse.java
Backend/src/main/java/com/onlinebank/dto/request/: AccountRequest.java  AuthorizationRequest.java  CreditCardRequest.java  CustomerRequest.java  PaymentCategoryRequest.java  PaymentRequest.java  PiggyBankController.java  PiggyBankDepositAndWithrawRequest.java  PiggyBankRequest.java  TransactionRequest.java
Backend/src/main/java/com/onlinebank/dto/response/: AccountResponse.java  AccountUpdateResponse.java  AuthorizationResponse.java  CreditCardResponse.java  CustomResponseInterceptor.java  CustomerResponse.java  PaymentCategoryResponse.java  PaymentResponse.java  PiggyBankPaymentResponse.java  PiggyBankResponse.java  TransactionResponse.java
Backend/src/main/java/com/onlinebank/exception/: AccountNotCreatedException.java  CashBackCardNumberNotCreatedException.java  CreditCardNotCreatedException.java  CustomerNotCreatedException.java  GlobalExceptionHandler.java  PaymentCategoryNotCreatedException.java  PiggyBankNotCreatedException.java  TransactionNotCreatedException.java
Backend/src/main/java/com/onlinebank/models/: Account.java  AccountModel.java  CashBackCardNumber.java  CashBackCardNumberModel.java  CreditCard.java  CreditCardModel.java  Customer.java  CustomerModel.java  PaymentCategory.java  PaymentCategoryModel.java  PiggyBank.java  PiggyBankModel.java  Role.java  RoleModel.java  Transaction.java  TransactionModel.java  TransactionRounding.java  TransactionRoundingModel.java
Backend/src/main/java/com/onlinebank/repositories/: AccountRepository.java  CashBackCardNumberRepository.java  CreditCardRepository.java  CustomerRepository.java  PaymentCategoryRepository.java  PiggyBankRepository.java  TransactionRepository.java
Backend/src/main/java/com/onlinebank/security/: CustomerDetails.java  JWTUtil.java
Backend/src/main/java/com/onlinebank/services/: AccountService.java  CashBackCardNumberService.java  CreditCardService.java  CustomerDetailService.java  CustomerService.java  PaymentCategoryService.java  PiggyBankService.java  StorageService.java  TransactionService.java
Backend/src/main/java/com/onlinebank/utils/: MoonAlgorithm.java  TransactionErrorResponse.java  TransferTypeEnum.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/onlinebank/: OnlineBankApplicationTests.java
Design/: file.txt
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  config.js  qwe.js
Frontend/src/BankPages/: MainPage.js
Frontend/src/Body/: Body.js  Body.module.css
Frontend/src/Card/: Card.js  Card.module.css
Frontend/src/Currency/: Currency.js  Currency.module.css
Frontend/src/GlobalFonts/: Global.module.css  colors.module.css
Frontend/src/Header/: Header.js  Header.module.css
Frontend/src/Limitations/: Limitations.js
Frontend/src/Login/: Login.js  Login.module.css  SignUp.js  Signup.module.css
Frontend/src/MarketButtons/: MarketButtons.js  MarketButtons.module.css
Frontend/src/Modal/: Modal.module.css  Module.js
Frontend/src/PiggyBank/: PiggyBank.js  PiggyBank.module.css
Frontend/src/Portfolio/: Portfolio.js  PortfolioPage.js  PortfolioPage.module.css
Frontend/src/Sidebar/: Logo.js  Logo.module.css  Sidebar.js  Sidebar.module.css  SidebarFooter.js  SidebarFooter.module.css  SidebarNavigation.js  (+1 more)
(+30 files in other folders)
