Date : 2023-09-02 01:27:14
Directory : c:\Users\Илья\Desktop\Bank_App
Total : 29 files,  476 codes, 15 comments, 78 blanks, all 569 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         14 |        247 |          2 |         28 |        277 |
| JavaScript |         12 |        206 |         13 |         50 |        269 |
| XML        |          3 |         23 |          0 |          0 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         29 |        476 |         15 |         78 |        569 |
| .idea                                                                                |          3 |         23 |          0 |          0 |         23 |
| Frontend                                                                             |         26 |        453 |         15 |         78 |        546 |
| Frontend\src                                                                         |         26 |        453 |         15 |         78 |        546 |
| Frontend\src\Body                                                                    |          2 |         40 |          0 |          3 |         43 |
| Frontend\src\Components                                                              |         19 |        376 |          2 |         70 |        448 |
| Frontend\src\Components\Chart                                                        |          4 |         76 |          0 |         12 |         88 |
| Frontend\src\Components\Expenses                                                     |          8 |        166 |          2 |         31 |        199 |
| Frontend\src\Components\NewExpense                                                   |          5 |        123 |          0 |         23 |        146 |
| Frontend\src\Components\UI                                                           |          2 |         11 |          0 |          4 |         15 |
| Frontend\src\Currency                                                                |          1 |          1 |          0 |          0 |          1 |
| Frontend\src\MarketButtons                                                           |          2 |         -5 |          0 |         -3 |         -8 |
| Frontend\src\PiggyBank                                                               |          2 |         41 |         13 |          8 |         62 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Илья\Desktop\Bank_App\.idea\Bank_App.iml                                    | XML        |          9 |          0 |          0 |          9 |
| c:\Users\Илья\Desktop\Bank_App\.idea\modules.xml                                     | XML        |          8 |          0 |          0 |          8 |
| c:\Users\Илья\Desktop\Bank_App\.idea\vcs.xml                                         | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Body\Body.js                             | JavaScript |         33 |          0 |          2 |         35 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Body\Body.module.css                     | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Chart\Chart.css               | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Chart\Chart.js                | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Chart\ChartBar.css            | CSS        |         27 |          0 |          3 |         30 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Chart\ChartBar.js             | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\AppExpenses.css      | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\AppExpenses.js       | JavaScript |         27 |          0 |         12 |         39 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpenseDate.css      | CSS        |         23 |          0 |          3 |         26 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpenseDate.js       | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpenseItem.css      | CSS        |         47 |          0 |          6 |         53 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpenseItem.js       | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpenseList.js       | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\Expenses\ExpensesList.css     | CSS        |         10 |          2 |          1 |         13 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\NewExpense\ChartExpenses.js   | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\NewExpense\ExpenseForm.css    | CSS        |         23 |          0 |          5 |         28 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\NewExpense\ExpensesFilter.css | CSS        |         21 |          0 |          3 |         24 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\NewExpense\ExpensesFilter.js  | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\NewExpense\NewExpense.css     | CSS        |         34 |          0 |          4 |         38 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\UI\Card.css                   | CSS        |          5 |          0 |          2 |          7 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Components\UI\Card.js                    | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\Currency\Currency.module.css             | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\MarketButtons\MarketButtons.js           | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\MarketButtons\MarketButtons.module.css   | CSS        |          0 |          0 |         -3 |         -3 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\PiggyBank\PiggyBank.js                   | JavaScript |          7 |         13 |          5 |         25 |
| c:\Users\Илья\Desktop\Bank_App\Frontend\src\PiggyBank\PiggyBank.module.css           | CSS        |         34 |          0 |          3 |         37 |
| Total                                                                                |            |        476 |         15 |         78 |        569 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+